SPEAKER p11-s16-1 1   1.180   0.290 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER p11-s16-1 1   5.260   0.290 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER p11-s16-1 1   6.700   0.370 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER p11-s16-1 1   10.140   0.690 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER p11-s16-1 1   11.180   0.850 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER p11-s16-1 1   16.220   0.370 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER p11-s16-1 1   18.940   0.290 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER p11-s16-1 1   25.020   0.450 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER p11-s16-1 1   28.620   0.450 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER p11-s16-1 1   37.340   0.370 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER p11-s16-1 1   39.740   0.290 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER p11-s16-1 1   90.140   0.290 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER p11-s16-1 1   98.780   0.530 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER p11-s16-1 1   101.980   0.290 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER p11-s16-1 1   140.700   0.290 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER p11-s16-1 1   148.380   0.290 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER p11-s16-1 1   179.420   0.290 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER p11-s16-1 1   184.460   0.370 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER p11-s16-1 1   218.140   0.290 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER p11-s16-1 1   256.860   0.290 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER p11-s16-1 1   271.740   0.290 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER p11-s16-1 1   274.540   0.290 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER p11-s16-1 1   307.900   0.370 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER p11-s16-1 1   312.940   0.290 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER p11-s16-1 1   343.420   0.370 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER p11-s16-1 1   347.100   0.370 <NA> <NA> speaker_0 <NA> <NA>
